{
  "name": "flight-monitor-flr-psa-gru",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "plan": "node src/index.js --plan",
    "run": "node src/index.js --run",
    "run:headed": "node src/index.js --run --headed",
    "tap:validate": "node src/tap-validate.js"
  },
  "dependencies": {
    "playwright": "^1.58.0"
  }
}
